<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/EnfPre.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnfPre.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enf_pre_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  EnfPre.hh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Jan 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ENFPRE_HH_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ENFPRE_HH_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_set_8hh.html">SymbolicSet.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_model_8hh.html">SymbolicModel.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classscots_1_1_enf_pre.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_enf_pre.html">EnfPre</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* stores the permutation array used to swap pre with post variables */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::unique_ptr&lt;int[]&gt; m_permute;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* transition relation */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  BDD m_tr;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* transition relation with m_cube_post abstracted */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  BDD m_tr_nopost;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* BDD cubes with input and post variables */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  BDD m_cube_post;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  BDD m_cube_input;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">   54</a></span>&#160;  <a class="code" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">EnfPre</a>(<span class="keyword">const</span> Cudd&amp; manager, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keyword">const</span> BDD&amp; transition_relation,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel&lt;state_type,input_type&gt;</a>&amp; model) : m_tr(transition_relation) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* the permutation array */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">size_t</span> size = manager.ReadSize();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_permute = std::unique_ptr&lt;int[]&gt;(<span class="keyword">new</span> <span class="keywordtype">int</span>[size]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::iota(m_permute.get(),m_permute.get()+size,0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">auto</span> pre_ids = model.get_sym_set_pre().get_bdd_var_ids();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> post_ids = model.get_sym_set_post().get_bdd_var_ids();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;pre_ids.size(); i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      m_permute[pre_ids[i]]=post_ids[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* create a cube with the input bdd vars */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_cube_input = model.get_sym_set_input().get_cube(manager);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* create a cube with the post bdd vars */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_cube_post = model.get_sym_set_post().get_cube(manager);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* copy the transition relation */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_tr_nopost=m_tr.ExistAbstract(m_cube_post);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classscots_1_1_enf_pre.html#adcbb2291736d67bf3255737492ec18e2">   73</a></span>&#160;  BDD <a class="code" href="classscots_1_1_enf_pre.html#adcbb2291736d67bf3255737492ec18e2">operator()</a>(BDD Z)<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* project onto state alphabet */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Z=Z.ExistAbstract(m_cube_post*m_cube_input);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* swap variables */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Z=Z.Permute(m_permute.get());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* find the (state, inputs) pairs with a post outside the safe set */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BDD F = m_tr.AndAbstract(!Z,m_cube_post);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* the remaining (state, input) pairs make up the pre */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BDD preZ= m_tr_nopost &amp; (!F);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> preZ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classscots_1_1_coop_analysis.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_coop_analysis.html">CoopAnalysis</a>: <span class="keyword">public</span> <a class="code" href="classscots_1_1_enf_pre.html">EnfPre</a>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; ind;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*Model*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel&lt;state_type,input_type&gt;</a>&amp; model;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> Cudd&amp; mgr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*Independent Controller BDD*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  BDD IC;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  BDD safe; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  BDD post_grid; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * @brief Constructor for CoopAnalysis</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * @param [in] manager - the Cudd manager</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * @param [in] transition_relation - the BDD encoding the transition function of the SymbolicModel\n </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *                              computed with SymbolicModel::compute_gb</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * @param [in] model - SymbolicModel containing the SymbolicSet for the state and input alphabet </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * @param [in] indep - Independent controller groups. indep.size() is equal to total number of groups.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * @param [in] ctrl  - Memoryless controller expressed as (state x input) relation </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classscots_1_1_coop_analysis.html">CoopAnalysis</a>(<span class="keyword">const</span> Cudd&amp; manager, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keyword">const</span> BDD&amp; trans_relation,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel&lt;state_type,input_type&gt;</a>&amp; sym_model,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         std::vector&lt;std::vector&lt;int&gt; &gt; indep,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keyword">const</span> BDD&amp; ctrl): <a class="code" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">EnfPre</a>(manager, trans_relation, sym_model), model(sym_model), mgr(manager){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ind = indep;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    post_grid = sym_model.get_sym_set_post().get_grid_bdd(manager);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*Safe controllable region*/</span>    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    safe = ctrl.ExistAbstract(m_cube_input);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/*Take controller and impose independence w.r.t. ind*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    IC = safe;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    BDD U_slice = mgr.bddOne();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> j = 0; j &lt; ind.size(); j++){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      U_slice = <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>(model.get_sym_set_input(), ind[j]).get_cube(mgr);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// Existentially abstract away current slice from group to get everything else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      U_slice = model.get_sym_set_input().get_cube(mgr).ExistAbstract(U_slice);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Existentially abstract away remaining inputs not in group from controller</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      IC = IC &amp; (ctrl.ExistAbstract(U_slice));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classscots_1_1_coop_analysis.html#a8287ee13f26fc49bea0a46901972c3af">  145</a></span>&#160;  BDD <a class="code" href="classscots_1_1_coop_analysis.html#a8287ee13f26fc49bea0a46901972c3af">operator()</a>(BDD Z)<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* project onto pre state alphabet */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Z=Z.ExistAbstract(m_cube_post*m_cube_input);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* swap pre and post variables */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    BDD postZ=Z.Permute(m_permute.get());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*Get states that are safe with coordination, unsafe without it*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    BDD preIndep = ((m_tr &amp; IC).ExistAbstract(m_cube_input) &amp; (!postZ &amp; post_grid)).ExistAbstract(m_cube_post);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/*Return states that are safe without coordination*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> (Z &amp; (!preIndep));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classscots_1_1_cooperative_enf_pre.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_cooperative_enf_pre.html">CooperativeEnfPre</a>: <span class="keyword">public</span> <a class="code" href="classscots_1_1_enf_pre.html">EnfPre</a>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; ind;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/*Model*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel&lt;state_type,input_type&gt;</a>&amp; model;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> Cudd&amp; mgr;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classscots_1_1_cooperative_enf_pre.html#a2345ff0b181d24dc3e9bf08deb838d55">  180</a></span>&#160;  <a class="code" href="classscots_1_1_cooperative_enf_pre.html#a2345ff0b181d24dc3e9bf08deb838d55">CooperativeEnfPre</a>(<span class="keyword">const</span> Cudd&amp; manager, </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keyword">const</span> BDD&amp; transition_relation,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel&lt;state_type,input_type&gt;</a>&amp; sym_model,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         std::vector&lt;std::vector&lt;int&gt; &gt; indep): <a class="code" href="classscots_1_1_enf_pre.html">EnfPre</a>(manager, transition_relation, sym_model), model(sym_model), mgr(manager){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ind = indep;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classscots_1_1_cooperative_enf_pre.html#af367b27a2fd0fcf42d23b4bf5f7632f6">  189</a></span>&#160;  BDD <a class="code" href="classscots_1_1_cooperative_enf_pre.html#af367b27a2fd0fcf42d23b4bf5f7632f6">operator()</a>(BDD Z)<span class="keyword"> const </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* project onto pre state alphabet */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Z=Z.ExistAbstract(m_cube_post*m_cube_input);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/* swap pre and post variables */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Z=Z.Permute(m_permute.get());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* find the (state, inputs) pairs with a post outside the safe set */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nComputing Exact Control&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    BDD F = m_tr.AndAbstract(!Z,m_cube_post);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* the remaining (state, input) pairs make up the enforceable pre */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    BDD preZ= m_tr_nopost &amp; (!F);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Construct minimal independent set different input group dims*/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    BDD indep_control = mgr.bddOne(), U_slice = mgr.bddOne();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> j = 0; j &lt; ind.size(); j++){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// Get the group of inputs associated with ind[j]</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      U_slice = <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>(model.get_sym_set_input(), ind[j]).get_cube(mgr);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// Existentially abstract away current group from set to get everything else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      U_slice = model.get_sym_set_input().get_cube(mgr).ExistAbstract(U_slice);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// Existentially abstract away remaining inputs not in group from controller</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      indep_control = indep_control &amp; (preZ.ExistAbstract(U_slice));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// All sanity checks should be true</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;--- Cooperation Free Control Sanity Checks ---&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Different Control: &quot;</span> &lt;&lt; (int) (indep_control != preZ) &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Subset: &quot;</span> &lt;&lt; (int) ((preZ &amp; (!indep_control)) == mgr.bddZero()) &lt;&lt; std::endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Strict Subset: &quot;</span> &lt;&lt; (int) ((!preZ &amp; indep_control) != mgr.bddZero()) &lt;&lt; std::endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/*Get states that are safe with coordination, unsafe without it*/</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    BDD preIndep = ((m_tr &amp; indep_control).ExistAbstract(m_cube_input) &amp; (!Z)).ExistAbstract(m_cube_post);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Computed Unsafe without Cooperation States&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/*Return states that are safe without coordination*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> (preZ.ExistAbstract(m_cube_input) &amp; (!preIndep));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">  228</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">print_progress</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  std::flush(std::cout);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span>(!(i%40)) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;                                        &quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">/* close namespace */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENFPRE_HH_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscots_1_1_coop_analysis_html_a8287ee13f26fc49bea0a46901972c3af"><div class="ttname"><a href="classscots_1_1_coop_analysis.html#a8287ee13f26fc49bea0a46901972c3af">scots::CoopAnalysis::operator()</a></div><div class="ttdeci">BDD operator()(BDD Z) const</div><div class="ttdoc">Returns states that can remain in set Z without cooperation in the controller. </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:145</div></div>
<div class="ttc" id="classscots_1_1_enf_pre_html_adcbb2291736d67bf3255737492ec18e2"><div class="ttname"><a href="classscots_1_1_enf_pre.html#adcbb2291736d67bf3255737492ec18e2">scots::EnfPre::operator()</a></div><div class="ttdeci">BDD operator()(BDD Z) const</div><div class="ttdoc">computes the enforcable predecessor of the BDD Z </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:73</div></div>
<div class="ttc" id="classscots_1_1_cooperative_enf_pre_html_af367b27a2fd0fcf42d23b4bf5f7632f6"><div class="ttname"><a href="classscots_1_1_cooperative_enf_pre.html#af367b27a2fd0fcf42d23b4bf5f7632f6">scots::CooperativeEnfPre::operator()</a></div><div class="ttdeci">BDD operator()(BDD Z) const</div><div class="ttdoc">computes the enforcable predecessor of the BDD Z subject to control independence constraint ...</div><div class="ttdef"><b>Definition:</b> EnfPre.hh:189</div></div>
<div class="ttc" id="_symbolic_model_8hh_html"><div class="ttname"><a href="_symbolic_model_8hh.html">SymbolicModel.hh</a></div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_symbolic_set_html"><div class="ttname"><a href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></div><div class="ttdoc">The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. </div><div class="ttdef"><b>Definition:</b> SymbolicSet.hh:35</div></div>
<div class="ttc" id="classscots_1_1_enf_pre_html"><div class="ttname"><a href="classscots_1_1_enf_pre.html">scots::EnfPre</a></div><div class="ttdoc">computes of the enforcable predecessor </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:33</div></div>
<div class="ttc" id="classscots_1_1_enf_pre_html_ae8fd591a3381b316369f54ae1f3a5097"><div class="ttname"><a href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">scots::EnfPre::EnfPre</a></div><div class="ttdeci">EnfPre(const Cudd &amp;manager, const BDD &amp;transition_relation, const SymbolicModel&lt; state_type, input_type &gt; &amp;model)</div><div class="ttdoc">initialize the enforcable predecessor </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:54</div></div>
<div class="ttc" id="classscots_1_1_cooperative_enf_pre_html_a2345ff0b181d24dc3e9bf08deb838d55"><div class="ttname"><a href="classscots_1_1_cooperative_enf_pre.html#a2345ff0b181d24dc3e9bf08deb838d55">scots::CooperativeEnfPre::CooperativeEnfPre</a></div><div class="ttdeci">CooperativeEnfPre(const Cudd &amp;manager, const BDD &amp;transition_relation, const SymbolicModel&lt; state_type, input_type &gt; &amp;sym_model, std::vector&lt; std::vector&lt; int &gt; &gt; indep)</div><div class="ttdoc">Constructor for CooperativeEnfPre. </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:180</div></div>
<div class="ttc" id="classscots_1_1_coop_analysis_html"><div class="ttname"><a href="classscots_1_1_coop_analysis.html">scots::CoopAnalysis</a></div><div class="ttdoc">Analyzes the cooperation region of a controller. </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:98</div></div>
<div class="ttc" id="classscots_1_1_cooperative_enf_pre_html"><div class="ttname"><a href="classscots_1_1_cooperative_enf_pre.html">scots::CooperativeEnfPre</a></div><div class="ttdoc">Operator to synthesize controller that is aware of coordination restrictions. This operator is NOT mo...</div><div class="ttdef"><b>Definition:</b> EnfPre.hh:163</div></div>
<div class="ttc" id="namespacescots_html_a7822fde213325b1ccdba9be76853356f"><div class="ttname"><a href="namespacescots.html#a7822fde213325b1ccdba9be76853356f">scots::print_progress</a></div><div class="ttdeci">void print_progress(int i)</div><div class="ttdoc">: small function to output progess of an iteration to the terminal </div><div class="ttdef"><b>Definition:</b> EnfPre.hh:228</div></div>
<div class="ttc" id="_symbolic_set_8hh_html"><div class="ttname"><a href="_symbolic_set_8hh.html">SymbolicSet.hh</a></div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html"><div class="ttname"><a href="classscots_1_1_symbolic_model.html">scots::SymbolicModel</a></div><div class="ttdoc">Compute the transition function of a symbolic model as BDD using the growth bound. </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
