<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SymbolicModel.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SymbolicModel.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_symbolic_model_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SymbolicModel.hh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Jan 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Matthias Rungger</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           Eric S. Kim</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SYMBOLICMODEL_HH_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SYMBOLICMODEL_HH_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_set_8hh.html">SymbolicSet.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dependency_8hh.html">Dependency.hh</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> input_type&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* print progress to the console (default m_verbose=true) */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> m_verbose=<span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* SymbolicSet conaining the BDD vars of the pre  */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> m_pre;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* SymbolicSet conaining the BDD vars of the inputs  */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> m_input;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* SymbolicSet conaining the BDD vars of the post  */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> m_post;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* measurement error bound */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::unique_ptr&lt;double[]&gt; m_z;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> progress(<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; i, <span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; N, <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp; counter) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(!m_verbose)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(((<span class="keywordtype">double</span>)i/(<span class="keywordtype">double</span>)N*100)&gt;counter){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span>(counter==0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;loop: &quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span>((counter%10)==0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout &lt;&lt; counter;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>((counter%2)==0) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      counter++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::flush(std::cout); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(i==(N-1))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;100\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> post_interval_bounds(<span class="keywordtype">int</span> post_dim, state_type x, state_type r, state_type eta, state_type ll, state_type ur, <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;post_lb, <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;post_ub){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> left = x[post_dim]-r[post_dim]-m_z[post_dim];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> right = x[post_dim]+r[post_dim]+m_z[post_dim];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(left &lt;= ll[post_dim]-eta[post_dim]/2.0  || right &gt;= ur[post_dim]+eta[post_dim]/2.0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* integer coordinate of lower left corner of post */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    post_lb = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((left-ll[post_dim]+eta[post_dim]/2.0)/eta[post_dim]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* integer coordinate of upper right corner of post */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    post_ub = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((right-ll[post_dim]+eta[post_dim]/2.0)/eta[post_dim]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">inline</span> T lifted_input(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i, <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp; full, <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp; small, std::vector&lt;int&gt; dep){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    T x;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> std::vector&lt;double&gt; proj_x;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    proj_x.resize(small.get_dim());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    small.<a class="code" href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">itox</a>(i,proj_x);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; full.get_dim(); k++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      x[k] = (full.get_center())[k];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; small.get_dim(); k++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      x[dep[k]] = proj_x[k];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* @cond  EXCLUDE from doxygen*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* destructor */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ~<a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* deactivate standard constructor */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">SymbolicModel</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* cannot be copied or moved */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">SymbolicModel</a>(<a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">SymbolicModel</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&amp; operator=(<a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&amp;&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* @endcond */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">  115</a></span>&#160;  <a class="code" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">SymbolicModel</a>(<span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&amp; pre,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&amp; input,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&amp; post) :</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                m_pre(pre), m_input(input), m_post(post),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                m_z(new double[m_pre.get_dim()]()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* default value of the measurement error </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * (heurisitc to prevent rounding errors)*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_pre.get_dim(); i++)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      m_z[i]=m_pre.get_eta()[i]/1e10;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  BDD compute_gb(<span class="keyword">const</span> Cudd&amp; manager, F1&amp; system_post, F2&amp; <a class="code" href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a>, <span class="keywordtype">size_t</span>&amp; no_trans) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> compute_gb(manager, system_post, radius_post, [](<span class="keyword">const</span> <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&amp;) noexcept {<span class="keywordflow">return</span> <span class="keyword">false</span>;}, no_trans);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">  151</a></span>&#160;  BDD <a class="code" href="classscots_1_1_symbolic_model.html#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">compute_sparse_gb</a>(<span class="keyword">const</span> Cudd&amp; manager, </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        F1&amp; system_post,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        F2&amp; radius_post,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="classscots_1_1_dependency.html">Dependency</a>&amp; sys_dep,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordtype">size_t</span>&amp; no_trans</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        ){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* state space dimension */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dim=m_pre.get_dim();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> proj_dim, proj_i_dim; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* radius of hyper interval containing the attainable set */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    state_type eta, r;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* state and input variables for ODE solver*/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    state_type x;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    input_type u;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Used as default value for system/radius post when iterating over lower dimensions*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt; center_x = m_pre.get_center();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt; center_u = m_input.get_center();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* for out of bounds check */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    state_type lower_left, upper_right;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* variables for managing the low dimensional post */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> post_lb, post_ub;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* copy data from m_state_alphabet */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; i++) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      eta[i]=m_pre.get_eta()[i];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      lower_left[i]=m_pre.get_lower_left()[i];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      upper_right[i]=m_pre.get_upper_right()[i];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* the BDD to encode the transition function */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    BDD tf = manager.bddOne();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* State and input space BDDs */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    BDD input_grid = m_input.<a class="code" href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70">get_grid_bdd</a>(manager);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    BDD pre_grid = m_pre.<a class="code" href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70">get_grid_bdd</a>(manager);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* Loop over post state update dimensions */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> post_dim=0; post_dim&lt;dim; post_dim++){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">/* Get lower dimensional dependent subspaces */</span> </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> dep_pre = <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>(m_pre, sys_dep.<a class="code" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">get_state_dependency</a>(post_dim));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> dep_input = <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>(m_input, sys_dep.<a class="code" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">get_input_dependency</a>(post_dim));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> dep_post = <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>(m_post, {post_dim});</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      proj_dim = dep_pre.get_dim();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      proj_i_dim = dep_input.get_dim(); </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">/*Grid sizes among dependent subspaces*/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N = dep_pre.size();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M = dep_input.size();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">/*BDD to encode post_dim&#39;s coordinate update*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      BDD coordinate_tf = manager.bddZero();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">/* Different for loops depending on state and input dependencies*/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span> (proj_dim &gt; 0 &amp;&amp; proj_i_dim &gt; 0){ <span class="comment">// state and input dependence</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {  <span class="comment">/*Loop over low dimensional pre states*/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          BDD bdd_i = dep_pre.<a class="code" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">id_to_bdd</a>(i); <span class="comment">// current low dim state</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {  <span class="comment">/* Loop over low dimensional inputs */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            BDD bdd_j = dep_input.id_to_bdd(j); <span class="comment">// current low dim input</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            x = lifted_input&lt;state_type&gt;(i, m_pre, dep_pre, sys_dep.<a class="code" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">get_state_dependency</a>(post_dim));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            u = lifted_input&lt;input_type&gt;(j, m_input, dep_input, sys_dep.<a class="code" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">get_input_dependency</a>(post_dim));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">/*Simulate with growth bound*/</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              r[k]=eta[k]/2.0+m_z[k];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a>(r,x,u);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            system_post(x,u);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">/* Get bounds in post_dim-th coordinate and skip if violation occurs */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span>(!post_interval_bounds(post_dim, x, r,  eta, lower_left,  upper_right, post_lb, post_ub))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">/* Compute BDD of low dimensional post */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            BDD bdd_k = dep_post.interval_to_bdd(manager,post_lb,post_ub);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">/* Add transition to current post coordinate */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            coordinate_tf = coordinate_tf | (bdd_i &amp; bdd_j &amp; bdd_k);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (proj_dim == 0 &amp;&amp; proj_i_dim &gt; 0){ <span class="comment">// no state dependence</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {  <span class="comment">/* Loop over low dimensional inputs */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          BDD bdd_j = dep_input.id_to_bdd(j); <span class="comment">// current low dim input</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          std::copy(center_x.begin(), center_x.end(), x.begin());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          u = lifted_input&lt;input_type&gt;(j, m_input, dep_input, sys_dep.<a class="code" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">get_input_dependency</a>(post_dim));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="comment">/*Simulate with growth bound*/</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            r[k]=eta[k]/2.0+m_z[k];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <a class="code" href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a>(r,x,u);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          system_post(x,u);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="comment">/* Get bounds in post_dim-th coordinate and skip if violation occurs */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">if</span>(!post_interval_bounds(post_dim, x, r,  eta, lower_left,  upper_right, post_lb, post_ub))</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="comment">/* Compute BDD of low dimensional post */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          BDD bdd_k = dep_post.interval_to_bdd(manager,post_lb,post_ub);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="comment">/* Add transition to current post coordinate */</span> </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          coordinate_tf = coordinate_tf | (bdd_j &amp; pre_grid &amp; bdd_k);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (proj_dim &gt; 0 &amp;&amp; proj_i_dim == 0){ <span class="comment">// no input dependence</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">/*Loop over low dimensional pre states*/</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          BDD bdd_i = dep_pre.<a class="code" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">id_to_bdd</a>(i); <span class="comment">// current low dim state </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          std::copy(center_u.begin(), center_u.end(), u.begin());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          x = lifted_input&lt;state_type&gt;(i, m_pre, dep_pre, sys_dep.<a class="code" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">get_state_dependency</a>(post_dim));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="comment">/*Simulate with growth bound*/</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            r[k]=eta[k]/2.0+m_z[k];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <a class="code" href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a>(r,x,u);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          system_post(x,u);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="comment">/* Get bounds in post_dim-th coordinate and skip if violation occurs */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordflow">if</span>(!post_interval_bounds(post_dim, x, r,  eta, lower_left,  upper_right, post_lb, post_ub))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          <span class="comment">/* Compute BDD of low dimensional post */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          BDD bdd_k = dep_post.interval_to_bdd(manager,post_lb,post_ub);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="comment">/* Add transition to current post coordinate */</span> </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          coordinate_tf = coordinate_tf | (bdd_i &amp; input_grid &amp; bdd_k);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;scots::SymbolicModel A post state update does not depend on any pre state or input&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">/* Impose coordinate constraint on post_dim*/</span> </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      tf = tf &amp; coordinate_tf;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    } <span class="comment">// end post state loop </span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">/* count number of transitions */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">size_t</span> nvars = m_pre.<a class="code" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>() +</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                   m_input.<a class="code" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>() +</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                   m_post.<a class="code" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    no_trans=tf.CountMinterm(nvars);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> tf; </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> F1, <span class="keyword">class</span> F2, <span class="keyword">class</span> F3&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#a8c5f92e5ee820f052995590c7961b139">  312</a></span>&#160;  BDD <a class="code" href="classscots_1_1_symbolic_model.html#a8c5f92e5ee820f052995590c7961b139">compute_gb</a>(<span class="keyword">const</span> Cudd&amp; manager, F1&amp; system_post, F2&amp; radius_post, F3&amp;&amp; avoid, <span class="keywordtype">size_t</span>&amp; no_trans) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/* number of cells */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> N=m_pre.size(); </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/* number of inputs */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> M=m_input.size();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* state space dimension */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> dim=m_pre.get_dim();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">/* for display purpose */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> counter=0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/* variables for managing the post */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::vector&lt;abs_type&gt; lb(dim);  <span class="comment">/* lower-left corner */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::vector&lt;abs_type&gt; ub(dim);  <span class="comment">/* upper-right corner */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* radius of hyper interval containing the attainable set */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    state_type eta;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    state_type r;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/* state and input variables */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    state_type x;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    input_type u;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">/* for out of bounds check */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    state_type lower_left;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    state_type upper_right;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* copy data from m_state_alphabet */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; i++) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      eta[i]=m_pre.get_eta()[i];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      lower_left[i]=m_pre.get_lower_left()[i];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      upper_right[i]=m_pre.get_upper_right()[i];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">/* the BDD to encode the transition function */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    BDD tf = manager.bddZero();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">/* is post of (i,j) out of domain ? */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">bool</span> out_of_domain;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">/* loop over all cells */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> i=0; i&lt;N; i++) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      BDD bdd_i = m_pre.<a class="code" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">id_to_bdd</a>(i);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="comment">/* is i an element of the avoid symbols ? */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span>(avoid(i)) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="comment">/* loop over all inputs */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> j=0; j&lt;M; j++) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        BDD bdd_j = m_input.<a class="code" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">id_to_bdd</a>(j);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">/* get center x of cell */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        m_pre.<a class="code" href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">itox</a>(i,x);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">/* cell radius (including measurement errors) */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          r[k]=eta[k]/2.0+m_z[k];</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">/* current input */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        m_input.<a class="code" href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">itox</a>(j,u);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">/* integrate system and radius growth bound */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">/* the result is stored in x and r */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a>(r,x,u);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        system_post(x,u);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">/* determine the cells which intersect with the attainable set: </span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">         * discrete hyper interval of cell indices </span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">         * [lb[0]; ub[0]] x .... x [lb[dim-1]; ub[dim-1]]</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">         * covers attainable set */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;dim; k++) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          <span class="comment">/* check for out of bounds */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          <span class="keywordtype">double</span> left = x[k]-r[k]-m_z[k];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="keywordtype">double</span> right = x[k]+r[k]+m_z[k];</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <span class="keywordflow">if</span>(left &lt;= lower_left[k]-eta[k]/2.0  || right &gt;= upper_right[k]+eta[k]/2.0) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            out_of_domain=<span class="keyword">true</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          } </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          <span class="comment">/* integer coordinate of lower left corner of post */</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          lb[k] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((left-lower_left[k]+eta[k]/2.0)/eta[k]);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          <span class="comment">/* integer coordinate of upper right corner of post */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          ub[k] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a><span class="keyword">&gt;</span>((right-lower_left[k]+eta[k]/2.0)/eta[k]);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span>(out_of_domain) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          out_of_domain=<span class="keyword">false</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">/* compute BDD of post */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        BDD bdd_k = m_post.<a class="code" href="classscots_1_1_symbolic_set.html#aac5ad57f9fecc632012f664ec7ea29c6">interval_to_bdd</a>(manager,lb,ub);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">/* add to transition function */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        tf = tf | (bdd_i &amp; bdd_j &amp; bdd_k);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="comment">/* print progress */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      progress(i,N,counter);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">/* count number of transitions */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">size_t</span> nvars = m_pre.<a class="code" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>() +</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                   m_input.<a class="code" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>() +</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                   m_post.<a class="code" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    no_trans=tf.CountMinterm(nvars);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> tf;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#a8bed4c0656c982b0e8d56bb5dcab0848">  403</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_symbolic_model.html#a8bed4c0656c982b0e8d56bb5dcab0848">set_measurement_error_bound</a>(<span class="keyword">const</span> state_type&amp; error_bound) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_pre.get_dim(); i++) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      m_z[i]=error_bound[i];</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#aa430aa8275b6e22ad110744e3f5d3496">  410</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_symbolic_model.html#aa430aa8275b6e22ad110744e3f5d3496">verbose_on</a>() {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    m_verbose=<span class="keyword">true</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#a42f552c75c819cc7ba4d8a1890f0896e">  415</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classscots_1_1_symbolic_model.html#a42f552c75c819cc7ba4d8a1890f0896e">get_measruement_error_bound</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    std::vector&lt;double&gt; z;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_pre.get_dim(); i++) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      z.push_back(m_z[i]);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classscots_1_1_symbolic_model.html#ae83057b7a7b97f9622c20dfa9a21b217">  424</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_symbolic_model.html#ae83057b7a7b97f9622c20dfa9a21b217">verbose_off</a>() {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    m_verbose=<span class="keyword">false</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&amp; get_sym_set_pre()<span class="keyword"> const </span>{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> m_pre;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&amp; get_sym_set_post()<span class="keyword"> const </span>{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> m_post;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keyword">const</span> <a class="code" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&amp; get_sym_set_input()<span class="keyword"> const </span>{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> m_input;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;} <span class="comment">/* close namespace */</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYMBOLICMODEL_HH_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscots_1_1_symbolic_model_html_ae83057b7a7b97f9622c20dfa9a21b217"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#ae83057b7a7b97f9622c20dfa9a21b217">scots::SymbolicModel::verbose_off</a></div><div class="ttdeci">void verbose_off()</div><div class="ttdoc">deactivate console output </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:424</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="circle_8cc_html_afcbfefdbd8cd9600676c3b6ee8af4e11"><div class="ttname"><a href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a></div><div class="ttdeci">auto radius_post</div><div class="ttdoc">Function that quantifies uncertainty in next/post state due to state and input discretization. </div><div class="ttdef"><b>Definition:</b> circle.cc:77</div></div>
<div class="ttc" id="classscots_1_1_symbolic_set_html_afc9178a09b3cf7ade111daca1a8c6e70"><div class="ttname"><a href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70">scots::SymbolicSet::get_grid_bdd</a></div><div class="ttdeci">BDD get_grid_bdd(const Cudd &amp;manager) const</div><div class="ttdoc">constructs a BDD of the BDD variables in the Symbolic set. </div><div class="ttdef"><b>Definition:</b> SymbolicSet.hh:460</div></div>
<div class="ttc" id="classscots_1_1_symbolic_set_html"><div class="ttname"><a href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></div><div class="ttdoc">The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. </div><div class="ttdef"><b>Definition:</b> SymbolicSet.hh:35</div></div>
<div class="ttc" id="classscots_1_1_symbolic_set_html_aad322c1de43babea44fe4fa88daff407"><div class="ttname"><a href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">scots::SymbolicSet::id_to_bdd</a></div><div class="ttdeci">BDD id_to_bdd(abs_type id) const</div><div class="ttdoc">function to obtain a BDD representation of the grid point id </div><div class="ttdef"><b>Definition:</b> SymbolicSet.hh:136</div></div>
<div class="ttc" id="_dependency_8hh_html"><div class="ttname"><a href="_dependency_8hh.html">Dependency.hh</a></div></div>
<div class="ttc" id="namespacescots_html_ada6a0cbabc01e198ebc8e503689de43a"><div class="ttname"><a href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></div><div class="ttdeci">std::uint32_t abs_type</div><div class="ttdoc">abs_type defines type of abstract states (default = uint32_t) </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:32</div></div>
<div class="ttc" id="classscots_1_1_symbolic_set_html_aac5ad57f9fecc632012f664ec7ea29c6"><div class="ttname"><a href="classscots_1_1_symbolic_set.html#aac5ad57f9fecc632012f664ec7ea29c6">scots::SymbolicSet::interval_to_bdd</a></div><div class="ttdeci">BDD interval_to_bdd(const Cudd &amp;manager, const std::vector&lt; abs_type &gt; &amp;lb, const std::vector&lt; abs_type &gt; &amp;ub) const</div><div class="ttdoc">get a BDD representation of the grid points whose IDs are an element of the integer hyper-interval [l...</div><div class="ttdef"><b>Definition:</b> SymbolicSet.hh:153</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_af460bae47b0623e94e04aa545cc8be03"><div class="ttname"><a href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">scots::Dependency::get_input_dependency</a></div><div class="ttdeci">std::vector&lt; int &gt; get_input_dependency(int i)</div><div class="ttdoc">Get vector of input dimensions for which dimension i&amp;#39;s post depends. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:97</div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html_a8c5f92e5ee820f052995590c7961b139"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#a8c5f92e5ee820f052995590c7961b139">scots::SymbolicModel::compute_gb</a></div><div class="ttdeci">BDD compute_gb(const Cudd &amp;manager, F1 &amp;system_post, F2 &amp;radius_post, F3 &amp;&amp;avoid, size_t &amp;no_trans)</div><div class="ttdoc">computes the transition function </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:312</div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html_a8ac9bfd8ca0a0ffeac5bc500c6da3df4"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">scots::SymbolicModel::compute_sparse_gb</a></div><div class="ttdeci">BDD compute_sparse_gb(const Cudd &amp;manager, F1 &amp;system_post, F2 &amp;radius_post, Dependency &amp;sys_dep, size_t &amp;no_trans)</div><div class="ttdoc">computes the transition function with sparsity-aware algorithm </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:151</div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html_a42f552c75c819cc7ba4d8a1890f0896e"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#a42f552c75c819cc7ba4d8a1890f0896e">scots::SymbolicModel::get_measruement_error_bound</a></div><div class="ttdeci">std::vector&lt; double &gt; get_measruement_error_bound() const</div><div class="ttdoc">get measurement error bound </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:415</div></div>
<div class="ttc" id="classscots_1_1_dependency_html"><div class="ttname"><a href="classscots_1_1_dependency.html">scots::Dependency</a></div><div class="ttdoc">Abstract base class that encodes dependencies in system dynamics. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:30</div></div>
<div class="ttc" id="classscots_1_1_uniform_grid_html_a0c902d0afff552e3ddcebca80fe64ccb"><div class="ttname"><a href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">scots::UniformGrid::itox</a></div><div class="ttdeci">void itox(abs_type id, grid_point_t &amp;x) const</div><div class="ttdoc">compute the grid point associated with a index </div><div class="ttdef"><b>Definition:</b> UniformGrid.hh:240</div></div>
<div class="ttc" id="classscots_1_1_symbolic_set_html_ad865d0515dc0033df616ecd46f92d885"><div class="ttname"><a href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">scots::SymbolicSet::get_no_bdd_vars</a></div><div class="ttdeci">abs_type get_no_bdd_vars() const</div><div class="ttdoc">get number of BDD variables used to represent the SymbolicSet </div><div class="ttdef"><b>Definition:</b> SymbolicSet.hh:338</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a8731fbc263e50d2db8d8993898e59b34"><div class="ttname"><a href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">scots::Dependency::get_state_dependency</a></div><div class="ttdeci">std::vector&lt; int &gt; get_state_dependency(int i)</div><div class="ttdoc">Get vector of state dimensions for which dimension i&amp;#39;s post depends. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:92</div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html_aa430aa8275b6e22ad110744e3f5d3496"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#aa430aa8275b6e22ad110744e3f5d3496">scots::SymbolicModel::verbose_on</a></div><div class="ttdeci">void verbose_on()</div><div class="ttdoc">activate console output </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:410</div></div>
<div class="ttc" id="_symbolic_set_8hh_html"><div class="ttname"><a href="_symbolic_set_8hh.html">SymbolicSet.hh</a></div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html"><div class="ttname"><a href="classscots_1_1_symbolic_model.html">scots::SymbolicModel</a></div><div class="ttdoc">Compute the transition function of a symbolic model as BDD using the growth bound. </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:33</div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html_a8bed4c0656c982b0e8d56bb5dcab0848"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#a8bed4c0656c982b0e8d56bb5dcab0848">scots::SymbolicModel::set_measurement_error_bound</a></div><div class="ttdeci">void set_measurement_error_bound(const state_type &amp;error_bound)</div><div class="ttdoc">set the measurement error bound </div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:403</div></div>
<div class="ttc" id="classscots_1_1_symbolic_model_html_a6fc9353c005c7612cfca3938e6b73d68"><div class="ttname"><a href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">scots::SymbolicModel::SymbolicModel</a></div><div class="ttdeci">SymbolicModel(const SymbolicSet &amp;pre, const SymbolicSet &amp;input, const SymbolicSet &amp;post)</div><div class="ttdoc">Construct SymbolicModel with the SymbolicSet representing the state alphabet (pre and post) and input...</div><div class="ttdef"><b>Definition:</b> SymbolicModel.hh:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
