<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: examples/circle_inv/circle.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c5bff6328a023d9b62e24917895c0ec6.html">circle_inv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">circle.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="scots_8hh_source.html">scots.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_runge_kutta4_8hh_source.html">RungeKutta4.hh</a>&quot;</code><br />
<code>#include &quot;TicToc.hh&quot;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/resource.h&gt;</code><br />
<code>#include &lt;boost/graph/adjacency_list.hpp&gt;</code><br />
<code>#include &lt;boost/graph/connected_components.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a815c0138fbe7c5a8a9b9bd48eeab184e"><td class="memItemLeft" align="right" valign="top"><a id="a815c0138fbe7c5a8a9b9bd48eeab184e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>state_type</b> = std::array&lt; double, state_dim &gt;</td></tr>
<tr class="separator:a815c0138fbe7c5a8a9b9bd48eeab184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224317f78f809195ebcaacc548a2a41"><td class="memItemLeft" align="right" valign="top"><a id="a1224317f78f809195ebcaacc548a2a41"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b> = std::array&lt; double, input_dim &gt;</td></tr>
<tr class="separator:a1224317f78f809195ebcaacc548a2a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bc6b5cc23145ce56792ad7abe0985"><td class="memItemLeft" align="right" valign="top"><a id="a1c2bc6b5cc23145ce56792ad7abe0985"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>abs_type</b> = <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">scots::abs_type</a></td></tr>
<tr class="separator:a1c2bc6b5cc23145ce56792ad7abe0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes controller synthesis and analysis procedure.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a324f880ab3cd8f8846b45c5f48924740"><td class="memItemLeft" align="right" valign="top"><a id="a324f880ab3cd8f8846b45c5f48924740"></a>
struct rusage&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b></td></tr>
<tr class="separator:a324f880ab3cd8f8846b45c5f48924740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe7f09f42a1458079df9bb542420c0"><td class="memItemLeft" align="right" valign="top"><a id="ad4fe7f09f42a1458079df9bb542420c0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>state_dim</b> =2</td></tr>
<tr class="separator:ad4fe7f09f42a1458079df9bb542420c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19423f9a1a0a8758d2bdc2d2b0e5fa03"><td class="memItemLeft" align="right" valign="top"><a id="a19423f9a1a0a8758d2bdc2d2b0e5fa03"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>input_dim</b> =2</td></tr>
<tr class="separator:a19423f9a1a0a8758d2bdc2d2b0e5fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42c4d90eb9808c60bb3f1be6a0c1a7"><td class="memItemLeft" align="right" valign="top"><a id="a9a42c4d90eb9808c60bb3f1be6a0c1a7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>tau</b> = 0.01</td></tr>
<tr class="separator:a9a42c4d90eb9808c60bb3f1be6a0c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79440a4b1bf100e688ce07eca22845d5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_8cc.html#a79440a4b1bf100e688ce07eca22845d5">circle_post</a></td></tr>
<tr class="memdesc:a79440a4b1bf100e688ce07eca22845d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that encodes system dynamics Takes a state and input and returns the next/post state.  <a href="#a79440a4b1bf100e688ce07eca22845d5">More...</a><br /></td></tr>
<tr class="separator:a79440a4b1bf100e688ce07eca22845d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbfefdbd8cd9600676c3b6ee8af4e11"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_8cc.html#afcbfefdbd8cd9600676c3b6ee8af4e11">radius_post</a></td></tr>
<tr class="memdesc:afcbfefdbd8cd9600676c3b6ee8af4e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that quantifies uncertainty in next/post state due to state and input discretization.  <a href="#afcbfefdbd8cd9600676c3b6ee8af4e11">More...</a><br /></td></tr>
<tr class="separator:afcbfefdbd8cd9600676c3b6ee8af4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Circle example where two agents have independent dynamics but must remain in a coupled area. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes controller synthesis and analysis procedure. </p>
<p>construct SymbolicSet with the UniformGrid information for the state space and BDD variable IDs for the pre</p>
<p>construct SymbolicSet with the UniformGrid information for the state space and BDD variable IDs for the post</p>
<p>Input space </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a79440a4b1bf100e688ce07eca22845d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79440a4b1bf100e688ce07eca22845d5">&#9670;&nbsp;</a></span>circle_post</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto circle_post</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [](state_type &amp;x, <span class="keyword">const</span> input_type &amp;u) {</div><div class="line">  </div><div class="line">  <span class="keyword">auto</span> rhs =[](state_type&amp; xx,  <span class="keyword">const</span> state_type &amp;x, <span class="keyword">const</span> input_type &amp;u) { </div><div class="line">    xx[0] = u[0]; </div><div class="line">    xx[1] = u[1]; </div><div class="line">  };</div><div class="line">  </div><div class="line">  <a class="code" href="namespacescots.html#aba02119f1be93e8bde91a30aaf308488">scots::runge_kutta_fixed4</a>(rhs,x,u,state_dim,tau,15);</div><div class="line">}</div><div class="ttc" id="namespacescots_html_aba02119f1be93e8bde91a30aaf308488"><div class="ttname"><a href="namespacescots.html#aba02119f1be93e8bde91a30aaf308488">scots::runge_kutta_fixed4</a></div><div class="ttdeci">void runge_kutta_fixed4(RHS rhs, state_type &amp;x, input_type &amp;u, const int dim, const double tau, const int nint=10) noexcept</div><div class="ttdoc">Fixed step size ODE solver implementing a RungeKutta scheme of order 4. </div><div class="ttdef"><b>Definition:</b> RungeKutta4.hh:31</div></div>
</div><!-- fragment -->
<p>Function that encodes system dynamics Takes a state and input and returns the next/post state. </p>

</div>
</div>
<a id="afcbfefdbd8cd9600676c3b6ee8af4e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbfefdbd8cd9600676c3b6ee8af4e11">&#9670;&nbsp;</a></span>radius_post</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto radius_post</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [](state_type &amp;r, <span class="keyword">const</span> state_type &amp;, <span class="keyword">const</span> input_type &amp;) {</div><div class="line">  r[0] = r[0] + .005 * tau;</div><div class="line">  r[1] = r[1] + .005 * tau;</div><div class="line">}</div></div><!-- fragment -->
<p>Function that quantifies uncertainty in next/post state due to state and input discretization. </p>
<p>The error should have identical dimension with the state space </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
