<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scots::WinningDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#afc3d90533a972916b141f8c207476d0b">get_inputs</a>(const abs_type &amp;i) const</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#a307abc94007ff0b49038c03eaf344592">get_no_inputs</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#a39adaa7ded910889da6fa99e49038c73">get_no_states</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#ab814cb65c01276797cc00eaab0fb12c2">get_size</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#adb2ebb0e15486c6fa433f3fe9c000bf5">get_winning_domain</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#ad6ec0962d670954e7c721c6d20ebcabc">is_winning</a>(const abs_type &amp;i) const</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">WinningDomain</a>(abs_type no_states, abs_type no_inputs, abs_type loosing=std::numeric_limits&lt; abs_type &gt;::max())</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#a695ef6ba25e657bed1bf84783cfdd652">WinningDomain</a>(abs_type no_states, abs_type no_inputs, std::vector&lt; abs_type &gt; &amp;&amp;winning_domain, abs_type loosing=std::numeric_limits&lt; abs_type &gt;::max())</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#ab550307a2ff6712c7c87a73bdf23287b">WinningDomain</a>(abs_type no_states, abs_type no_inputs, std::vector&lt; abs_type &gt; &amp;&amp;winning_domain, std::vector&lt; bool &gt; &amp;&amp;inputs, abs_type loosing=std::numeric_limits&lt; abs_type &gt;::max())</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html#a9b95d93785f941950f6ffc6c33a7acd9">write_to_file</a>(const WinningDomain &amp;, const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classscots_1_1_winning_domain.html">scots::WinningDomain</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
