<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scots::IntegerInterval&lt; int_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_integer_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::IntegerInterval&lt; int_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent the integers in a closed integer interval [lb; ub] as BDDs.  
 <a href="classscots_1_1_integer_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_integer_interval_8hh_source.html">IntegerInterval.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08c285daf353a7623a35cafedfe04577"><td class="memItemLeft" align="right" valign="top"><a id="a08c285daf353a7623a35cafedfe04577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">IntegerInterval</a> (const Cudd &amp;manager, int_type lb, int_type ub, const std::vector&lt; unsigned int &gt; &amp;bdd_var_id={})</td></tr>
<tr class="memdesc:a08c285daf353a7623a35cafedfe04577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the <a class="el" href="classscots_1_1_integer_interval.html" title="A class to represent the integers in a closed integer interval [lb; ub] as BDDs. ">IntegerInterval</a> with the integer interval [lb;ub]<br />
 optionally, provide the bdd variable ids to reprsent the integer interval. <br /></td></tr>
<tr class="separator:a08c285daf353a7623a35cafedfe04577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc52b387572905c509113f9806b343d7"><td class="memItemLeft" align="right" valign="top"><a id="abc52b387572905c509113f9806b343d7"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#abc52b387572905c509113f9806b343d7">int_to_bdd</a> (int_type i) const</td></tr>
<tr class="memdesc:abc52b387572905c509113f9806b343d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps an integer in the interval to its BDD representation <br /></td></tr>
<tr class="separator:abc52b387572905c509113f9806b343d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f4a4ce4c78c3ce392d9a1357f19eb"><td class="memItemLeft" align="right" valign="top"><a id="a485f4a4ce4c78c3ce392d9a1357f19eb"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a485f4a4ce4c78c3ce392d9a1357f19eb">interval_to_bdd</a> (const Cudd &amp;manager, int_type lb, int_type ub) const</td></tr>
<tr class="memdesc:a485f4a4ce4c78c3ce392d9a1357f19eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a (sub)interval in [lb; ub] to its BDD representation <br /></td></tr>
<tr class="separator:a485f4a4ce4c78c3ce392d9a1357f19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d277d08b1e2c89659787edbdb0d7a7"><td class="memItemLeft" align="right" valign="top"><a id="a64d277d08b1e2c89659787edbdb0d7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a64d277d08b1e2c89659787edbdb0d7a7">print_bdd_IDs</a> () const</td></tr>
<tr class="memdesc:a64d277d08b1e2c89659787edbdb0d7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the BDD variable IDs used to represent the integer interval <br /></td></tr>
<tr class="separator:a64d277d08b1e2c89659787edbdb0d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c779ee34d7455e316220fba5585b37c"><td class="memItemLeft" align="right" valign="top"><a id="a2c779ee34d7455e316220fba5585b37c"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a2c779ee34d7455e316220fba5585b37c">get_bdd_vars</a> () const</td></tr>
<tr class="memdesc:a2c779ee34d7455e316220fba5585b37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector with the BDD variables used to represent the integer interval <br /></td></tr>
<tr class="separator:a2c779ee34d7455e316220fba5585b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918eeb2277e6087bbdae11480716821"><td class="memItemLeft" align="right" valign="top"><a id="ac918eeb2277e6087bbdae11480716821"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#ac918eeb2277e6087bbdae11480716821">get_bdd_var_ids</a> () const</td></tr>
<tr class="memdesc:ac918eeb2277e6087bbdae11480716821"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector with the BDD variable IDs used to represent the integer interval <br /></td></tr>
<tr class="separator:ac918eeb2277e6087bbdae11480716821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c3420dd500761e5771106594fdeea8"><td class="memItemLeft" align="right" valign="top"><a id="a93c3420dd500761e5771106594fdeea8"></a>
int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a93c3420dd500761e5771106594fdeea8">get_no_bdd_vars</a> () const</td></tr>
<tr class="memdesc:a93c3420dd500761e5771106594fdeea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the integer interval <br /></td></tr>
<tr class="separator:a93c3420dd500761e5771106594fdeea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd598e20b765c1209983cfd8622f3e1"><td class="memItemLeft" align="right" valign="top"><a id="a1fd598e20b765c1209983cfd8622f3e1"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a1fd598e20b765c1209983cfd8622f3e1">get_all_elements</a> () const</td></tr>
<tr class="memdesc:a1fd598e20b765c1209983cfd8622f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a BDD that encodes all elements of the integer interval <br /></td></tr>
<tr class="separator:a1fd598e20b765c1209983cfd8622f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ee3aa26c7f8129e146aab312ab3f8"><td class="memItemLeft" align="right" valign="top"><a id="a4e8ee3aa26c7f8129e146aab312ab3f8"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_integer_interval.html#a4e8ee3aa26c7f8129e146aab312ab3f8">get_strided_elements</a> (unsigned int stride, unsigned int offset=0) const</td></tr>
<tr class="memdesc:a4e8ee3aa26c7f8129e146aab312ab3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a BDD that encodes every stride-th element of integer interval with offset <br /></td></tr>
<tr class="separator:a4e8ee3aa26c7f8129e146aab312ab3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class int_type&gt;<br />
class scots::IntegerInterval&lt; int_type &gt;</h3>

<p>A class to represent the integers in a closed integer interval [lb; ub] as BDDs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_integer_interval_8hh_source.html">IntegerInterval.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
