<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scots::CoopAnalysis&lt; state_type, input_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_coop_analysis.html">CoopAnalysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_coop_analysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::CoopAnalysis&lt; state_type, input_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analyzes the cooperation region of a controller.  
 <a href="classscots_1_1_coop_analysis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enf_pre_8hh_source.html">EnfPre.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::CoopAnalysis&lt; state_type, input_type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_coop_analysis.png" usemap="#scots::CoopAnalysis_3C_20state_5Ftype_2C_20input_5Ftype_20_3E_map" alt=""/>
  <map id="scots::CoopAnalysis_3C_20state_5Ftype_2C_20input_5Ftype_20_3E_map" name="scots::CoopAnalysis_3C_20state_5Ftype_2C_20input_5Ftype_20_3E_map">
<area href="classscots_1_1_enf_pre.html" title="computes of the enforcable predecessor " alt="scots::EnfPre" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49415c4e109d589fb3ff0f3f00fc41e3"><td class="memItemLeft" align="right" valign="top"><a id="a49415c4e109d589fb3ff0f3f00fc41e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoopAnalysis</b> (const Cudd &amp;manager, const BDD &amp;trans_relation, const <a class="el" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&lt; state_type, input_type &gt; &amp;sym_model, std::vector&lt; std::vector&lt; int &gt; &gt; indep, const BDD &amp;ctrl)</td></tr>
<tr class="separator:a49415c4e109d589fb3ff0f3f00fc41e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287ee13f26fc49bea0a46901972c3af"><td class="memItemLeft" align="right" valign="top">BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_coop_analysis.html#a8287ee13f26fc49bea0a46901972c3af">operator()</a> (BDD Z) const</td></tr>
<tr class="memdesc:a8287ee13f26fc49bea0a46901972c3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns states that can remain in set Z without cooperation in the controller.  <a href="#a8287ee13f26fc49bea0a46901972c3af">More...</a><br /></td></tr>
<tr class="separator:a8287ee13f26fc49bea0a46901972c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_enf_pre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_enf_pre')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_enf_pre.html">scots::EnfPre</a></td></tr>
<tr class="memitem:ae8fd591a3381b316369f54ae1f3a5097 inherit pub_methods_classscots_1_1_enf_pre"><td class="memTemplParams" colspan="2">template&lt;class state_type , class input_type &gt; </td></tr>
<tr class="memitem:ae8fd591a3381b316369f54ae1f3a5097 inherit pub_methods_classscots_1_1_enf_pre"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">EnfPre</a> (const Cudd &amp;manager, const BDD &amp;transition_relation, const <a class="el" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&lt; state_type, input_type &gt; &amp;model)</td></tr>
<tr class="memdesc:ae8fd591a3381b316369f54ae1f3a5097 inherit pub_methods_classscots_1_1_enf_pre"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the enforcable predecessor  <a href="classscots_1_1_enf_pre.html#ae8fd591a3381b316369f54ae1f3a5097">More...</a><br /></td></tr>
<tr class="separator:ae8fd591a3381b316369f54ae1f3a5097 inherit pub_methods_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb2291736d67bf3255737492ec18e2 inherit pub_methods_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="adcbb2291736d67bf3255737492ec18e2"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_enf_pre.html#adcbb2291736d67bf3255737492ec18e2">operator()</a> (BDD Z) const</td></tr>
<tr class="memdesc:adcbb2291736d67bf3255737492ec18e2 inherit pub_methods_classscots_1_1_enf_pre"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the enforcable predecessor of the BDD Z <br /></td></tr>
<tr class="separator:adcbb2291736d67bf3255737492ec18e2 inherit pub_methods_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_enf_pre"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_enf_pre')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_enf_pre.html">scots::EnfPre</a></td></tr>
<tr class="memitem:a6c1f78316e88d664b155953468451023 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f78316e88d664b155953468451023"></a>
std::unique_ptr&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_permute</b></td></tr>
<tr class="separator:a6c1f78316e88d664b155953468451023 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c447b29a38e5aae5433bb323592c9 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="abb3c447b29a38e5aae5433bb323592c9"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_tr</b></td></tr>
<tr class="separator:abb3c447b29a38e5aae5433bb323592c9 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8f3b999923daf14987f78110207f3d inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a1d8f3b999923daf14987f78110207f3d"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_tr_nopost</b></td></tr>
<tr class="separator:a1d8f3b999923daf14987f78110207f3d inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ff9d6fa622fb7a61bad9d9edb54c4 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="ad70ff9d6fa622fb7a61bad9d9edb54c4"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube_post</b></td></tr>
<tr class="separator:ad70ff9d6fa622fb7a61bad9d9edb54c4 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05592c00a7d9df4feeba3feb36fb0de3 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a05592c00a7d9df4feeba3feb36fb0de3"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube_input</b></td></tr>
<tr class="separator:a05592c00a7d9df4feeba3feb36fb0de3 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class state_type, class input_type&gt;<br />
class scots::CoopAnalysis&lt; state_type, input_type &gt;</h3>

<p>Analyzes the cooperation region of a controller. </p>
<p>Takes a system and a memoryless controller. Enforces an independence relationship among different controller groups. Provides an operator that can be called on statespace subsets Z and returns states where membership in Z can be enforced at the next time step. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8287ee13f26fc49bea0a46901972c3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8287ee13f26fc49bea0a46901972c3af">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type , class input_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD <a class="el" href="classscots_1_1_coop_analysis.html">scots::CoopAnalysis</a>&lt; state_type, input_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">BDD&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns states that can remain in set Z without cooperation in the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>Z Desired end set Z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of states for which states at next time step are contained in Z </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_enf_pre_8hh_source.html">EnfPre.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
