<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scots::SymbolicSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a9d87a6fafd2a3d202ab502b00265f78d">ap_to_bdd</a>(const Cudd &amp;manager, const F &amp;atomic_prop) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a60dec571e4e74d9e36042d697c08d7cb">bdd_to_grid_points</a>(const Cudd &amp;manager, BDD bdd, unsigned int stride=1)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a2fa80fe1c8cca32a857ef79b1c8d398e">bdd_to_id</a>(const Cudd &amp;manager, BDD bdd)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_nn</b>() (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#af9db0909bddb454c28252a14f4d67cbe">get_bdd_intervals</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a1a7e28847a3ed4438c33756506ee080e">get_bdd_var_ids</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#aeb542bb6c938f99d1e8e0bd24df16830">get_bdd_vars</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_center</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#abce90fd209c1a57c2a614d00f9a808d9">get_cube</a>(const Cudd &amp;manager) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dim</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_eta</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70">get_grid_bdd</a>(const Cudd &amp;manager) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_lower_left</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nn</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_no_gp_per_dim</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a53c59a661fbb30678a57cd35baf7b3ca">get_size</a>(const Cudd &amp;manager, BDD bdd) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_upper_right</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">id_to_bdd</a>(abs_type id) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#aac5ad57f9fecc632012f664ec7ea29c6">interval_to_bdd</a>(const Cudd &amp;manager, const std::vector&lt; abs_type &gt; &amp;lb, const std::vector&lt; abs_type &gt; &amp;ub) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a85acc48a62265e91b1c693531d558f4c">interval_to_bdd</a>(const Cudd &amp;manager, const abs_type lb, const abs_type ub) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">itox</a>(abs_type id, grid_point_t &amp;x) const</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a8e459b4ebfbd69ff5841573a8b886fb6">itox</a>(abs_type id, std::vector&lt; double &gt; &amp;x) const</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a0853fb051af704a686e83cd4e16674f0">ItoX</a>(std::vector&lt; abs_type &gt; &amp;Ivector) const</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">m_eta</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">m_first</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">m_NN</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">m_no_grid_points</a></td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a20666b33511581b41bc7884e4f3e77ee">print_info</a>(int verbose=0) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#aa0196070ff72fcdfafe9eb49a180fb8e">scots::UniformGrid::print_info</a>() const</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a751911aab0eb2f8d5d2d85f26784b11a">projection</a>(const Cudd &amp;manager, const BDD &amp;bdd, std::vector&lt; int &gt; dim) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#af4c4a55a6bcd2a99142773814f7e2e7a">restriction</a>(const Cudd &amp;manager, const BDD &amp;bdd, const grid_point_t &amp;x, std::vector&lt; int &gt; domain={}) const</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a>)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#ac1fc1ae3d1492693e59520e1b3058d62">SymbolicSet</a>()</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#adcbfc045937f9b57cf8644f99e4d68af">SymbolicSet</a>(const SymbolicSet &amp;other, std::vector&lt; int &gt; dim)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a1cc2b79a0ee93fa475063516e62725d7">SymbolicSet</a>(const UniformGrid &amp;grid, const std::vector&lt; IntegerInterval&lt; abs_type &gt;&gt; &amp;intervals)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#acf62a7dd4028936701bd7998ebded73c">SymbolicSet</a>(const Cudd &amp;manager, const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a4acaf5c2041521b629f490330d409df8">SymbolicSet</a>(const Cudd &amp;manager, const UniformGrid &amp;grid)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html#a7437abad8ce7d03eb076204d49a8349f">SymbolicSet</a>(const SymbolicSet &amp;set1, const SymbolicSet &amp;set2)</td><td class="entry"><a class="el" href="classscots_1_1_symbolic_set.html">scots::SymbolicSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a>(const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#a801d1357c0b89cc03f00e34e599c5db0">xtoi</a>(const grid_point_t &amp;x) const</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html#ae00b3cf90f546ae3d48c879daf3fc604">XtoI</a>(std::vector&lt; grid_point_t &gt; &amp;Xvector) const</td><td class="entry"><a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
