<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scots::StaticController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_static_controller.html">StaticController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classscots_1_1_static_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::StaticController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> class to simualte the closed loop.  
 <a href="classscots_1_1_static_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_static_controller_8hh_source.html">StaticController.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a022ff991cc3ec80ab83dae7f07ef3"><td class="memItemLeft" align="right" valign="top"><a id="af9a022ff991cc3ec80ab83dae7f07ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">StaticController</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;state_grid, const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;input_grid, <a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> &amp;&amp;winning_domain)</td></tr>
<tr class="memdesc:af9a022ff991cc3ec80ab83dae7f07ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller constructor <br /></td></tr>
<tr class="separator:af9a022ff991cc3ec80ab83dae7f07ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6810595509d650255eb0907ac43206"><td class="memTemplParams" colspan="2"><a id="a2c6810595509d650255eb0907ac43206"></a>
template&lt;class state_type , class input_type &gt; </td></tr>
<tr class="memitem:a2c6810595509d650255eb0907ac43206"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; input_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#a2c6810595509d650255eb0907ac43206">get_control</a> (const state_type &amp;x) const</td></tr>
<tr class="memdesc:a2c6810595509d650255eb0907ac43206"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a std::vector containing the valid control inputs at state x <br />
does throw a runtime error if state x is out of winning domain <br /></td></tr>
<tr class="separator:a2c6810595509d650255eb0907ac43206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bef8dd52dcea96b41d3cfc9cffe601"><td class="memTemplParams" colspan="2"><a id="ad0bef8dd52dcea96b41d3cfc9cffe601"></a>
template&lt;class state_type , class input_type &gt; </td></tr>
<tr class="memitem:ad0bef8dd52dcea96b41d3cfc9cffe601"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; input_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#ad0bef8dd52dcea96b41d3cfc9cffe601">peek_control</a> (const state_type &amp;x) const</td></tr>
<tr class="memdesc:ad0bef8dd52dcea96b41d3cfc9cffe601"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a std::vector containing the valid control inputs at state x <br />
does return an empty vector if state is out of winning domain <br /></td></tr>
<tr class="separator:ad0bef8dd52dcea96b41d3cfc9cffe601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a38a31f8fce65ec5dc9958ed674fe1"><td class="memTemplParams" colspan="2"><a id="ad3a38a31f8fce65ec5dc9958ed674fe1"></a>
template&lt;class state_type &gt; </td></tr>
<tr class="memitem:ad3a38a31f8fce65ec5dc9958ed674fe1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; state_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#ad3a38a31f8fce65ec5dc9958ed674fe1">get_domain</a> () const</td></tr>
<tr class="memdesc:ad3a38a31f8fce65ec5dc9958ed674fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a std::vector containing the states in the winning domain <br /></td></tr>
<tr class="separator:ad3a38a31f8fce65ec5dc9958ed674fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d3caf1f3e8b0a9fdf80922b7c578df3"><td class="memItemLeft" align="right" valign="top"><a id="a9d3caf1f3e8b0a9fdf80922b7c578df3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_static_controller.html#a9d3caf1f3e8b0a9fdf80922b7c578df3">write_to_file</a> (const <a class="el" href="classscots_1_1_static_controller.html">StaticController</a> &amp;, const std::string &amp;)</td></tr>
<tr class="memdesc:a9d3caf1f3e8b0a9fdf80922b7c578df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a9d3caf1f3e8b0a9fdf80922b7c578df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> class to simualte the closed loop. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_static_controller_8hh_source.html">StaticController.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
