<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scots::WinningDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classscots_1_1_winning_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::WinningDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract states from which the controller is winning.  
 <a href="classscots_1_1_winning_domain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_winning_domain_8hh_source.html">WinningDomain.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e06d98a7a6ef64db291f1ae808b5280"><td class="memItemLeft" align="right" valign="top"><a id="a5e06d98a7a6ef64db291f1ae808b5280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">WinningDomain</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_states, <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_inputs, <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing=std::numeric_limits&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;::max())</td></tr>
<tr class="memdesc:a5e06d98a7a6ef64db291f1ae808b5280"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> with number of states and number of abstract inputs <br /></td></tr>
<tr class="separator:a5e06d98a7a6ef64db291f1ae808b5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ef6ba25e657bed1bf84783cfdd652"><td class="memItemLeft" align="right" valign="top"><a id="a695ef6ba25e657bed1bf84783cfdd652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#a695ef6ba25e657bed1bf84783cfdd652">WinningDomain</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_states, <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_inputs, std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;&amp;winning_domain, <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing=std::numeric_limits&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;::max())</td></tr>
<tr class="memdesc:a695ef6ba25e657bed1bf84783cfdd652"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> with array of winning states <br /></td></tr>
<tr class="separator:a695ef6ba25e657bed1bf84783cfdd652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550307a2ff6712c7c87a73bdf23287b"><td class="memItemLeft" align="right" valign="top"><a id="ab550307a2ff6712c7c87a73bdf23287b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#ab550307a2ff6712c7c87a73bdf23287b">WinningDomain</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_states, <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> no_inputs, std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;&amp;winning_domain, std::vector&lt; bool &gt; &amp;&amp;inputs, <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> loosing=std::numeric_limits&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;::max())</td></tr>
<tr class="memdesc:ab550307a2ff6712c7c87a73bdf23287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> with array of winning states and valid inputs <br /></td></tr>
<tr class="separator:ab550307a2ff6712c7c87a73bdf23287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec0962d670954e7c721c6d20ebcabc"><td class="memItemLeft" align="right" valign="top"><a id="ad6ec0962d670954e7c721c6d20ebcabc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#ad6ec0962d670954e7c721c6d20ebcabc">is_winning</a> (const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;i) const</td></tr>
<tr class="memdesc:ad6ec0962d670954e7c721c6d20ebcabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if state i is winning <br /></td></tr>
<tr class="separator:ad6ec0962d670954e7c721c6d20ebcabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d90533a972916b141f8c207476d0b"><td class="memItemLeft" align="right" valign="top"><a id="afc3d90533a972916b141f8c207476d0b"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#afc3d90533a972916b141f8c207476d0b">get_inputs</a> (const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;i) const</td></tr>
<tr class="memdesc:afc3d90533a972916b141f8c207476d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return valid inputs associated with state i <br /></td></tr>
<tr class="separator:afc3d90533a972916b141f8c207476d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814cb65c01276797cc00eaab0fb12c2"><td class="memItemLeft" align="right" valign="top"><a id="ab814cb65c01276797cc00eaab0fb12c2"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#ab814cb65c01276797cc00eaab0fb12c2">get_size</a> () const</td></tr>
<tr class="memdesc:ab814cb65c01276797cc00eaab0fb12c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of winning states (=size of winning domain) <br /></td></tr>
<tr class="separator:ab814cb65c01276797cc00eaab0fb12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39adaa7ded910889da6fa99e49038c73"><td class="memItemLeft" align="right" valign="top"><a id="a39adaa7ded910889da6fa99e49038c73"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#a39adaa7ded910889da6fa99e49038c73">get_no_states</a> () const</td></tr>
<tr class="memdesc:a39adaa7ded910889da6fa99e49038c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the state alphabet <br /></td></tr>
<tr class="separator:a39adaa7ded910889da6fa99e49038c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307abc94007ff0b49038c03eaf344592"><td class="memItemLeft" align="right" valign="top"><a id="a307abc94007ff0b49038c03eaf344592"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#a307abc94007ff0b49038c03eaf344592">get_no_inputs</a> () const</td></tr>
<tr class="memdesc:a307abc94007ff0b49038c03eaf344592"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the input alphabet <br /></td></tr>
<tr class="separator:a307abc94007ff0b49038c03eaf344592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ebb0e15486c6fa433f3fe9c000bf5"><td class="memItemLeft" align="right" valign="top"><a id="adb2ebb0e15486c6fa433f3fe9c000bf5"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#adb2ebb0e15486c6fa433f3fe9c000bf5">get_winning_domain</a> () const</td></tr>
<tr class="memdesc:adb2ebb0e15486c6fa433f3fe9c000bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get winning states <br /></td></tr>
<tr class="separator:adb2ebb0e15486c6fa433f3fe9c000bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9b95d93785f941950f6ffc6c33a7acd9"><td class="memItemLeft" align="right" valign="top"><a id="a9b95d93785f941950f6ffc6c33a7acd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_winning_domain.html#a9b95d93785f941950f6ffc6c33a7acd9">write_to_file</a> (const <a class="el" href="classscots_1_1_winning_domain.html">WinningDomain</a> &amp;, const std::string &amp;, bool)</td></tr>
<tr class="memdesc:a9b95d93785f941950f6ffc6c33a7acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> to a file via a FileWriter <br /></td></tr>
<tr class="separator:a9b95d93785f941950f6ffc6c33a7acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract states from which the controller is winning. </p>
<p>The <a class="el" href="classscots_1_1_winning_domain.html" title="The abstract states from which the controller is winning. ">WinningDomain</a> is computed by one of the game solving algorithms in GameSovler.hh and represents the set of abstract states in {0,...,N-1} from which the controller is winning.</p>
<p>For a mathematical definition see the <a href="./../../manual/manual.pdf">manual.pdf</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_winning_domain_8hh_source.html">WinningDomain.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
