<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_abstraction.html" target="_self">scots::Abstraction&lt; state_type, input_type &gt;</a></td><td class="desc">Computation of the transition function of symbolic model/abstraction </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_dependency.html" target="_self">scots::Dependency</a></td><td class="desc">Abstract base class that encodes dependencies in system dynamics </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_c_t___dependency.html" target="_self">scots::CT_Dependency</a></td><td class="desc">Encodes dependencies with continuous time system dynamics </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_d_t___dependency.html" target="_self">scots::DT_Dependency</a></td><td class="desc">Encodes dependencies with discrete time system dynamics </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_enf_pre.html" target="_self">scots::EnfPre</a></td><td class="desc">Computes of the enforcable predecessor </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_coop_analysis.html" target="_self">scots::CoopAnalysis&lt; state_type, input_type &gt;</a></td><td class="desc">Analyzes the cooperation region of a controller </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_cooperative_enf_pre.html" target="_self">scots::CooperativeEnfPre&lt; state_type, input_type &gt;</a></td><td class="desc">Operator to synthesize controller that is aware of coordination restrictions. This operator is NOT monotone and has no convergence guarantees </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_integer_interval.html" target="_self">scots::IntegerInterval&lt; int_type &gt;</a></td><td class="desc">A class to represent the integers in a closed integer interval [lb; ub] as BDDs </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_static_controller.html" target="_self">scots::StaticController</a></td><td class="desc"><a class="el" href="classscots_1_1_static_controller.html" title="StaticController class to simualte the closed loop. ">StaticController</a> class to simualte the closed loop </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_symbolic_model.html" target="_self">scots::SymbolicModel&lt; state_type, input_type &gt;</a></td><td class="desc">Compute the transition function of a symbolic model as BDD using the growth bound </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tic_toc.html" target="_self">TicToc</a></td><td class="desc">Helper class to measure elapsed time based on std::chrono library </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_transition_function.html" target="_self">scots::TransitionFunction</a></td><td class="desc">The transition function of the abstraction </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_uniform_grid.html" target="_self">scots::UniformGrid</a></td><td class="desc">Holds the information of a uniform grid confined by the hyper-interval [lb, ub] </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_symbolic_set.html" target="_self">scots::SymbolicSet</a></td><td class="desc">The <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> class with the capability to represent sets of grid points as BDDs. See <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> for details </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscots_1_1_winning_domain.html" target="_self">scots::WinningDomain</a></td><td class="desc">The abstract states from which the controller is winning </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
